# Tolmach

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/io/atomofiron/tolmach/: AboutFragment.java  App.java  I.java  MainActivity.java  MainFragment.java
app/src/main/java/io/atomofiron/tolmach/adapters/: PhraseAdapter.java
app/src/main/java/io/atomofiron/tolmach/custom/: ButtonList.java  ContentBehavior.java  FloatingRecordButton.java  VoicePowerIndicator.java
app/src/main/java/io/atomofiron/tolmach/fragments/: AboutFragment.java  MainFragment.java  PrefFragment.java
app/src/main/java/io/atomofiron/tolmach/retrofit/: Api.java  LangsResponse.java  TranslateResponse.java
app/src/main/java/io/atomofiron/tolmach/utils/: Lang.java  LangUtils.java  Phrase.java
app/src/main/java/io/atomofiron/tolmach/utils/recognition/: GoogleRecognizer.java  VoiceRecognizer.java  YandexRecognizer.java
app/src/main/res/color/: record_button.xml
app/src/main/res/drawable/: ic_cross.xml  ic_volume.xml  ic_volume_cancelable.xml  ic_volume_on_colored.xml  record_button.xml
app/src/main/res/layout/: activity_main.xml  content_main.xml  fragment_about.xml  fragment_main.xml  item.xml  language_bar.xml  layout_loadung.xml
app/src/main/res/menu/: main.xml  secondary.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-ru/: arrays.xml  strings.xml
app/src/main/res/xml/: preferences.xml
gradle/wrapper/: gradle-wrapper.properties
