apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "26.0.0"
    defaultConfig {
        applicationId "io.atomofiron.tolmach"
        minSdkVersion 14
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        all {
            buildConfigField "String", "API_KEY", "\"ddac6326-f75a-4d4b-9b0e-34f068efb7f3\""
            buildConfigField "String", "API_KEY_TRANSLATE", "\"trnsl.1.1.20170823T220528Z.2985f46f46c1d814.a39013f89fc9b955ecf04619167dfbf44b03eeaf\""
        }
    }
}

def supportLibVersion = "25.3.1"
def retrofit2LibVersion = "2.1.0"

dependencies {
    compile "com.yandex.android:speechkit:2.5.0"
    compile "com.android.support:appcompat-v7:$supportLibVersion"
    compile "com.android.support:design:$supportLibVersion"
    compile "com.android.support:cardview-v7:$supportLibVersion"
    compile "com.squareup.retrofit2:retrofit:$retrofit2LibVersion"
    compile "com.squareup.retrofit2:converter-gson:$retrofit2LibVersion"
}
