<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/auto_vocalize"
        android:title="@string/vocalize"
        android:icon="@drawable/ic_volume_off"
        app:showAsAction="always"
        android:checkable="true"
        />
    <item
        android:id="@+id/about"
        android:title="@string/about"
        />
    <item
        android:id="@+id/preferences"
        android:title="@string/preferences"
        />
    <item
        android:id="@+id/remove_all"
        android:title="@string/remove_all"
        />
</menu>