<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android">

    <CheckBoxPreference
        android:title="@string/auto_speak"
        android:key="auto_speak"
        android:defaultValue="false"
        />
    <ListPreference
        android:title="@string/recognizer"
        android:key="recognizer"
        android:entryValues="@array/recognizer_arr_val"
        android:entries="@array/recognizer_arr"
        android:defaultValue="0"
        />
</PreferenceScreen>