<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="io.atomofiron.tolmach.fragments.MainFragment">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycler_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/yandex_translate"
        />

    <TextView
        android:id="@+id/yandex_translate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:gravity="center"
        android:layout_above="@+id/language_bar"
        />

    <include layout="@layout/language_bar" />

    <io.atomofiron.tolmach.custom.FloatingRecordButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/fab_margin"
        android:src="@drawable/record_button"
        android:layout_alignParentRight="true"
        app:backgroundTint="@color/record_button"
        app:fabSize="normal"
        android:layout_above="@+id/language_bar"
        />

</RelativeLayout>
